<?xml version="1.0" encoding="utf-8"?>
<!-- 通过组合控件的方式创建的自定义View -->
<tips.viewdemo.DemoComponent
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/demo_component"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#0088ff"
    custom:leftBackground="#FF4400"
    custom:leftText="bt1"
    custom:leftTextColor="#000000"
    custom:rightBackground="#FF4400"
    custom:rightText="bt2"
    custom:rightTextColor="#000000"
    custom:title="Title"
    custom:titleTextColor="#000000"
    custom:titleTextSize="12sp"/>